# NextGen-APIAutomation

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Execution report/: velocity.log.1
Execution report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_resources-Account-Management-Service-Create-Mobile-User-feature_1.html  report-feature_resources-Account-Management-Service-Create-Mobile-User-feature_2.html  report-feature_resources-Account-Management-Service-Get-Otp-feature.html  report-feature_resources-Account-Management-Service-Get-Otp-feature_1.html  report-feature_resources-Account-Management-Service-Mobile-user-exists-feature_3.html  report-feature_resources-Account-Management-Service-Validate-Otp-feature_4.html  report-feature_resources-Execute-feature_5.html  report-feature_resources-Template-Management-Service-Create-Template-feature.html  report-feature_resources-Template-Management-Service-Get-Template-feature.html  report-feature_resources-Template-Management-Service-Get-Template-feature_1.html  report-feature_resources-Template-Management-Service-Get-Template-feature_2.html  report-tag_Execute.html  report-tag_Get-Template.html  report-tag_HappyPath.html  report-tag_Test1.html
src/test/java/: karate-config.js
src/test/java/FeatureRunner/: KarateRunnerTest.java
src/test/java/TestRunner/: FeatureRunner.java  TestRunner.java
src/test/java/features/: Store.feature
src/test/java/payload/: CreateMobileUser_Request.json  CreateTemplate_Response.json
src/test/java/resources/: Account-Management-Service.feature  Execute.feature
src/test/java/resources/Account-Management-Service/: Create-Mobile-User.feature  Get-Otp.feature
src/test/java/resources/Template-Management-Service/: Create-Template.feature  Delete-Template.feature  Get-Template.feature  Update-Template.feature
src/test/java/utility/: DBConnector.java  Utilities.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/Account-Management-Service/: Create-Mobile-User.feature  ForgotPassword.feature  Mobile-user-exists.feature  Validate-Otp.feature
src/test/resources/Authentication-Service/: Authenticate-Mobile-user.feature
src/test/resources/License-Management-Service/: Create-New-License.feature  Delete-All-Licenses.feature  Delete-License-ByID.feature  Get-All-LicenseType.feature  Get-All-license.feature  Get-Licenses-ByID.feature
src/test/resources/Project-Management-Service/: Create-New-Project.feature  List-Project-UserId-Pagination.feature  Permanently-Delete-Projects.feature  Project-Detail-ByID.feature  Update-ProjectStatus-ById.feature
src/test/resources/Template-Management-Service/: Create-Template.feature  Delete-Template.feature  Get-Template.feature  Update-Template.feature
src/test/resources/payload/: AuthenticateMobileUser_Response.json  CreateMobileUser_Request.json  CreateMobileUser_Response.json  CreateNewLicense_Request.json  CreateNewLicense_Response.json  CreateNewProject_Request.json  CreateNewProject_Response.json  CreateTemplate_Request.json  GetAllLicenseType_Response.json  GetOTP_Response.json  GetTemplate_Response.json  ListProjectByUserIdPagination_Response.json  MobileUserExists_Response.json  ProjectDetailById_Response.json  UpdateTemplate_Request.json  UpdateTemplate_Response.json  ValidateOTP_Response.json  forgetpassword_Response.json  resetpassword_Response.json
